COMPOSE_PROJECT_NAME=hlfplay
CHANNEL_1=channel-1
CHANNEL_2=channel-2
CHAINCODE=fabcar
ORDERER=orderer.tracelabel.com:7050
DISTR_CA=ca.distr.tracelabel.com:7054
CA_CLI_PATH=./crypto-config/ca.cli

DOCKER_CONFIG_FILE=./docker-compose.yml

FABRIC_START_TIMEOUT=10



export err=$(tput setaf 1)
export warn=$(tput setaf 3)
export msg=$(tput setaf 2)
export msg_sub=$(tput setaf 6)
export msg_sub2=$(tput setaf 7)
export reset=$(tput sgr0)
